img{
    max-width: 100%;
    max-height: 100%;
}
.place-container{
    background:#f9f9f9;
    display:flex;
    margin:5px 5px;
    flex-direction:column;
}
    
.elements
{
    display:grid;
    grid-template-columns: 40% 40% auto;
    grid-template-rows: 40% 50% auto;
    column-gap:20px;
    row-gap:20px;
    width: 92vw;
    height: 70vh;
    flex:2;
    align-self: flex-start;
}    

h1{
    color:#313335;
}

.detail {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end:2;
    font-weight: 500;
    padding:5px 5px;
    overflow: hidden;
    text-align: justify;
    white-space: pre-line;
    text-overflow:ellipsis;

}

.living
{
    
    background: #ffffff;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:2;
    padding:5px 5px;
    overflow:auto;
    
}

.twitter
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:3;
    
    background: #ffffff;
    padding:5px 5px;
    overflow:auto;
}

.expenses
{
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end:3;
    background: #ffffff;
    padding:5px 5px;
    overflow:auto;
}

.corona
{
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end:3;
    background: #ffffff;
    padding:5px 5px;
    overflow:auto;
}

.living-bar
{
    display:flex;
    max-width: 100%;
    max-height: 100%;
}

.living-ind
{
    align-self: start;
    flex:1;
    padding:10px 10px 10px 10px;
}

.living-select
{
    
    flex:2;
    display:flex;
    flex-direction:column;
    padding:2px 2px;
    
}

.drop-list
{
    flex:1;
    background:white;
    display: inline;
}

.city-field
{
    flex:2
}